<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController">
            <connections>
                <outlet property="_codeButton" destination="BoN-S5-YMY" id="aeA-6K-52i"/>
                <outlet property="_lineView1" destination="wu8-C6-xOB" id="WXc-W2-2xX"/>
                <outlet property="_lineView2" destination="tfT-6W-IhL" id="0GY-iY-V1I"/>
                <outlet property="_lineView3" destination="ihB-L0-qPi" id="F0f-RN-OyD"/>
                <outlet property="_lineView4" destination="36i-0Z-jO4" id="5cQ-BZ-Vdc"/>
                <outlet property="_nextButton" destination="qrY-f3-2Qi" id="aO5-cE-7kx"/>
                <outlet property="_passwordTextField" destination="WV6-s2-1kk" id="8aZ-g5-pfY"/>
                <outlet property="_titleLabel" destination="g29-Mx-GOH" id="Ym9-vb-BMS"/>
                <outlet property="codeTextField" destination="RyG-xD-KYb" id="Bnm-3X-1Tb"/>
                <outlet property="phoneTextField" destination="AbB-hD-KJq" id="09O-oa-RN7"/>
                <outlet property="view" destination="GUV-gO-cwb" id="z8K-h3-a2D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GUV-gO-cwb" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-hD-KJq">
                    <rect key="frame" x="26" y="108" width="323" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="X4S-Dj-1ND"/>
                    </constraints>
                    <color key="textColor" red="0.32584699989999999" green="0.32583722469999998" blue="0.32584279779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-C6-xOB" userLabel="LineView">
                    <rect key="frame" x="26" y="153" width="323" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="vhO-7f-LuY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-L0-qPi" userLabel="LineView">
                    <rect key="frame" x="26" y="280" width="323" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="1Lg-a2-vb3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g29-Mx-GOH">
                    <rect key="frame" x="141" y="60" width="93.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="D0B-X1-rxg"/>
                        <constraint firstAttribute="height" constant="15" id="gau-fh-HmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D0B-X1-rxg"/>
                            <exclude reference="gau-fh-HmW"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-s2-1kk">
                    <rect key="frame" x="26" y="235" width="323" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Eax-pe-waw"/>
                    </constraints>
                    <color key="textColor" red="0.32584699989999999" green="0.32583722469999998" blue="0.32584279779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-f3-2Qi">
                    <rect key="frame" x="26" y="310.5" width="323" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="y7R-pD-gre"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成" backgroundImage="red_rect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextRegister" destination="-1" eventType="touchUpInside" id="BYL-5J-bua"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-xD-KYb">
                    <rect key="frame" x="26" y="171.5" width="212" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9zM-dd-yMH"/>
                    </constraints>
                    <color key="textColor" red="0.32584699989999999" green="0.32583722469999998" blue="0.32584279779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-6W-IhL" userLabel="LineView">
                    <rect key="frame" x="26" y="216.5" width="323" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="08C-db-Tj6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36i-0Z-jO4">
                    <rect key="frame" x="248" y="183.5" width="1" height="20"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="OUw-Xv-Wlj"/>
                        <constraint firstAttribute="height" constant="20" id="dUK-IH-OWE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-S5-YMY">
                    <rect key="frame" x="249" y="173.5" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="YQE-wb-zb8"/>
                        <constraint firstAttribute="height" constant="40" id="ne9-DH-UGf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.34133106470000002" green="0.67563599350000003" blue="0.85901838539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getCaptcha" destination="-1" eventType="touchUpInside" id="HKA-ah-Jux"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AbB-hD-KJq" secondAttribute="trailing" constant="26" id="2wB-xx-NbF"/>
                <constraint firstItem="RyG-xD-KYb" firstAttribute="top" secondItem="wu8-C6-xOB" secondAttribute="bottom" constant="18" id="6bZ-aL-kzc"/>
                <constraint firstAttribute="trailing" secondItem="tfT-6W-IhL" secondAttribute="trailing" constant="26" id="8vU-qo-kbK"/>
                <constraint firstItem="tfT-6W-IhL" firstAttribute="top" secondItem="RyG-xD-KYb" secondAttribute="bottom" id="Cd5-CT-xCO"/>
                <constraint firstAttribute="trailing" secondItem="qrY-f3-2Qi" secondAttribute="trailing" constant="26" id="Dnq-G3-2KO"/>
                <constraint firstItem="WV6-s2-1kk" firstAttribute="leading" secondItem="GUV-gO-cwb" secondAttribute="leading" constant="26" id="FXY-Wb-7xX"/>
                <constraint firstItem="qrY-f3-2Qi" firstAttribute="leading" secondItem="GUV-gO-cwb" secondAttribute="leading" constant="26" id="Gsl-lo-gu7"/>
                <constraint firstItem="g29-Mx-GOH" firstAttribute="top" secondItem="GUV-gO-cwb" secondAttribute="top" constant="60" id="Ih4-8T-7zj"/>
                <constraint firstAttribute="trailing" secondItem="ihB-L0-qPi" secondAttribute="trailing" constant="26" id="Kq9-rU-QMB"/>
                <constraint firstItem="g29-Mx-GOH" firstAttribute="centerX" secondItem="GUV-gO-cwb" secondAttribute="centerX" id="PaF-NF-HvX"/>
                <constraint firstAttribute="trailing" secondItem="BoN-S5-YMY" secondAttribute="trailing" constant="26" id="T81-Nf-16n"/>
                <constraint firstItem="36i-0Z-jO4" firstAttribute="leading" secondItem="RyG-xD-KYb" secondAttribute="trailing" constant="10" id="TUD-Zj-DgS"/>
                <constraint firstItem="ihB-L0-qPi" firstAttribute="leading" secondItem="GUV-gO-cwb" secondAttribute="leading" constant="26" id="Th8-eA-SkY"/>
                <constraint firstItem="BoN-S5-YMY" firstAttribute="leading" secondItem="36i-0Z-jO4" secondAttribute="trailing" id="XuW-j1-6t8"/>
                <constraint firstAttribute="trailing" secondItem="WV6-s2-1kk" secondAttribute="trailing" constant="26" id="YPS-av-62M"/>
                <constraint firstItem="qrY-f3-2Qi" firstAttribute="top" secondItem="ihB-L0-qPi" secondAttribute="bottom" constant="30" id="d8i-Ud-oqw"/>
                <constraint firstAttribute="trailing" secondItem="wu8-C6-xOB" secondAttribute="trailing" constant="26" id="f6T-Zb-VcY"/>
                <constraint firstItem="AbB-hD-KJq" firstAttribute="leading" secondItem="GUV-gO-cwb" secondAttribute="leading" constant="26" id="ffM-tQ-FPA"/>
                <constraint firstItem="ihB-L0-qPi" firstAttribute="top" secondItem="WV6-s2-1kk" secondAttribute="bottom" id="fkD-tE-h9H"/>
                <constraint firstItem="wu8-C6-xOB" firstAttribute="top" secondItem="AbB-hD-KJq" secondAttribute="bottom" id="gpL-XU-DBs"/>
                <constraint firstItem="BoN-S5-YMY" firstAttribute="top" secondItem="wu8-C6-xOB" secondAttribute="bottom" constant="20" id="j7q-9y-2RZ"/>
                <constraint firstItem="36i-0Z-jO4" firstAttribute="top" secondItem="wu8-C6-xOB" secondAttribute="bottom" constant="30" id="jwv-up-Uro"/>
                <constraint firstItem="AbB-hD-KJq" firstAttribute="top" secondItem="g29-Mx-GOH" secondAttribute="bottom" constant="20" id="ksg-dv-qHN"/>
                <constraint firstItem="RyG-xD-KYb" firstAttribute="leading" secondItem="GUV-gO-cwb" secondAttribute="leading" constant="26" id="n9g-71-Oet"/>
                <constraint firstItem="WV6-s2-1kk" firstAttribute="top" secondItem="tfT-6W-IhL" secondAttribute="bottom" constant="18" id="vNG-xb-F67"/>
                <constraint firstItem="tfT-6W-IhL" firstAttribute="leading" secondItem="GUV-gO-cwb" secondAttribute="leading" constant="26" id="yx2-Bs-bAg"/>
                <constraint firstItem="wu8-C6-xOB" firstAttribute="leading" secondItem="GUV-gO-cwb" secondAttribute="leading" constant="26" id="z5f-UV-UZG"/>
            </constraints>
            <point key="canvasLocation" x="31.199999999999999" y="72.413793103448285"/>
        </view>
    </objects>
    <resources>
        <image name="red_rect" width="20" height="20"/>
    </resources>
</document>
